<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="styles/vendor-2ac5f56489.css">
    <link rel="stylesheet" href="styles/main-862b409655.css">
  </head>
  <body ng-app="wgdApp" ui-router-styles>
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="header">
      <div class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#/">Wei geet Dat</a>
          </div>

          <div class="collapse navbar-collapse" id="js-navbar-collapse">

            <ul class="nav navbar-nav">
              <li ui-sref-active="active"><a ui-sref="main">Home</a></li>
              <li ui-sref-active="active"><a ui-sref="about">About</a></li>
              <li ui-sref-active="active"><a ui-sref="tutorial">Tutorial</a></li>
              <li ui-sref-active="active"><a ui-sref="editor">Editor</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
        <div ui-view></div>
    </div>

    <div class="footer">
      <div class="container">
        <p>&copy;2016 WGD</p>
      </div>
    </div>

    <script src="scripts/vendor-46d7ab13af.js"></script>

        <script src="scripts/scripts-c2562e9b28.js"></script>

        <!-- inject:js -->
         <!-- endinject -->

</body>
</html>
